# HMRCSample

./: HMRCSample.txt  HMRCSample.xml  HMRCSampleCAR_1.0.0.car  HMRCSample_SWG.json  README.md  deployAPI.sh  pom.xml
HMRCSampleCAR/: .project  pom.xml
HMRCSampleESB/: .project  artifact.xml  pom.xml
HMRCSampleESB/src/main/synapse-config/api/: HMRCSample_AP.xml
HMRCSampleESB/src/main/synapse-config/proxy-services/: HMRCSample_PX.xml
HMRCSampleESB/src/main/synapse-config/sequences/: HMRCSampleFault_SQ.xml  HMRCSample_Input_SQ.xml  HMRCSample_Output_SQ.xml  HMRCSample_Validate_SQ.xml
HMRCSampleESB/src/main/synapse-config/templates/: loggingTemplate.xml
HMRCSampleGREG/: pom.xml
HMRCSampleGREG/.meta/: ~.xml  ~HMRCSample.xsd.xml  ~HMRCSample.xsl.xml  ~artifact.xml.xml  ~email-schema.xsd.xml  ~pom.xml.xml
