
http://127.0.0.1:8280/services/HMRCSample_PX
SOAPAction: urn:mediate
Content-Type: text/xml
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header/>
   <soapenv:Body>
     <tns:Sample xmlns:tns="http://uk.gov.hmrc/Canon">
       <tns:Town>Lagos</tns:Town>
     </tns:Sample>
   </soapenv:Body>
</soapenv:Envelope>


http://127.0.0.1:8280/HMRCSample_AP/
Content-Type: application/json
{
  "Sample": 
    {"City": "Lagos"}
}

http://172.16.207.1:8281/HMRC_Sample/
Authorization: Bearer faac6ff4-4130-354a-8c8a-249bd749ea03

