<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>InstallAllESBArtefacts</artifactId>
    <groupId>uk.ac.exeter</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>HMRCSample</artifactId>
  <version>1.0.0</version>
  <name>HMRCSample</name>
  <description>HMRCSample</description>
  <packaging>pom</packaging>
  <modules>
    <module>HMRCSampleESB</module>
    <module>HMRCSampleGREG</module>
    <module>HMRCSampleCAR</module>
    
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
