<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.gov.hmrc</groupId>
    <artifactId>HMRCSample</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>uk.gov.hmrc</groupId>
  <artifactId>HMRCSampleCAR</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>HMRCSampleCAR</name>
  <description>HMRCSampleCAR</description>
  <properties>
    <uk.gov.hmrc.sequence_._HMRCSample_Validate_SQ>capp/EnterpriseServiceBus</uk.gov.hmrc.sequence_._HMRCSample_Validate_SQ>
    <uk.gov.hmrc.resource_._HMRCSample_xsd>capp/EnterpriseServiceBus</uk.gov.hmrc.resource_._HMRCSample_xsd>
    <uk.gov.hmrc.HMRCSampleESB.sequence_._HMRCSample_Input_SQ>capp/EnterpriseServiceBus</uk.gov.hmrc.HMRCSampleESB.sequence_._HMRCSample_Input_SQ>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <uk.gov.hmrc.sequence_._HMRCSample_Input_SQ>capp/EnterpriseServiceBus</uk.gov.hmrc.sequence_._HMRCSample_Input_SQ>
    <uk.gov.hmrc.HMRCSampleESB.sequence_._HMRCSample_Output_SQ>capp/EnterpriseServiceBus</uk.gov.hmrc.HMRCSampleESB.sequence_._HMRCSample_Output_SQ>
    <uk.gov.hmrc.HMRCSampleESB.sequence_._HMRCSample_Validate_SQ>capp/EnterpriseServiceBus</uk.gov.hmrc.HMRCSampleESB.sequence_._HMRCSample_Validate_SQ>
    <uk.gov.hmrc.HMRCSampleESB.sequence_._HMRCSampleFault_SQ>capp/EnterpriseServiceBus</uk.gov.hmrc.HMRCSampleESB.sequence_._HMRCSampleFault_SQ>
    <artifact.types>synapse/priority-executor=xml,jaggery/app=zip,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,service/meta=xml,event/stream=json,datasource/datasource=xml,synapse/proxy-service=xml,synapse/sequence=xml,bpel/workflow=zip,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/local-entry=xml,synapse/task=xml,event/publisher=xml,synapse/configuration=xml,webapp/jaxws=war,registry/resource=zip,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <uk.gov.hmrc.sequence_._HMRCSample_Output_SQ>capp/EnterpriseServiceBus</uk.gov.hmrc.sequence_._HMRCSample_Output_SQ>
    <uk.gov.hmrc.HMRCSampleESB.api_._HMRCSample_AP>capp/EnterpriseServiceBus</uk.gov.hmrc.HMRCSampleESB.api_._HMRCSample_AP>
    <uk.gov.hmrc.sequence_._HMRCSampleFault_SQ>capp/EnterpriseServiceBus</uk.gov.hmrc.sequence_._HMRCSampleFault_SQ>
    <carbon.user>admin</carbon.user>
    <uk.gov.hmrc.HMRCSampleESB.template_._loggingTemplate>capp/EnterpriseServiceBus</uk.gov.hmrc.HMRCSampleESB.template_._loggingTemplate>
    <carbon.pass>admin</carbon.pass>
    <maven.deploy.skip>true</maven.deploy.skip>
    <carbon.url>https://localhost:9443</carbon.url>
    <uk.gov.hmrc.HMRCSampleESB.proxy-service_._HMRCSample_PX>capp/EnterpriseServiceBus</uk.gov.hmrc.HMRCSampleESB.proxy-service_._HMRCSample_PX>
    <uk.gov.hmrc.resource_._HMRCSample_xsl>capp/EnterpriseServiceBus</uk.gov.hmrc.resource_._HMRCSample_xsl>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.gov.hmrc.sequence</groupId>
      <artifactId>HMRCSampleFault_SQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.sequence</groupId>
      <artifactId>HMRCSample_Input_SQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.sequence</groupId>
      <artifactId>HMRCSample_Output_SQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.sequence</groupId>
      <artifactId>HMRCSample_Validate_SQ</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.resource</groupId>
      <artifactId>HMRCSample_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.resource</groupId>
      <artifactId>HMRCSample_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.HMRCSampleESB.proxy-service</groupId>
      <artifactId>HMRCSample_PX</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.HMRCSampleESB.api</groupId>
      <artifactId>HMRCSample_AP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>${carbon.url}</serverUrl>
              <userName>${carbon.user}</userName>
              <password>${carbon.pass}</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
